/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  text-transform: capitalize;
  transition: all 0.2s linear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  background: #f7f7f7;
  font-family: "Poppins", sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Ensure the body takes up the full viewport height */
}

*::selection {
  background: #1ED9C6;
  color: #fff;
}

html::-webkit-scrollbar {
  width: 0.8rem;
}

html::-webkit-scrollbar-track {
  background: rgb(235, 202, 245);
}

html::-webkit-scrollbar-thumb {
  background: #1ED9C6;
}

/* Navbar */
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.7rem 10%;
  height: 6.5rem;
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.3);
}

header .navbar ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .logo-img {
  width: 15rem;
  height: auto;
}

header .navbar li {
  margin-left: 2.5rem;
}

header .navbar ul li a {
  font-size: 1.57rem;
  color: #0e2431;
  font-weight: 600;
  text-decoration: none;
  letter-spacing: 0.04rem;
  transition: 0.2s;
}

header .navbar ul li a.active,
header .navbar ul li a:hover {
  color: #1ED9C6;
  border-bottom: 0.2rem solid #1ED9C6;
  padding: 0.5rem 0;
}

/* 404 Section */
.error-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem;
  margin-top: 100px; /* Adjust for navbar height */
  flex: 1; /* Allow the 404 section to grow and fill the remaining space */
}

.error-content h1 {
  font-size: 8rem;
  font-weight: 800;
  color: #1ED9C6;
  margin-bottom: 1rem;
  animation: fadeIn 1s ease-in-out;
}

.error-content h2 {
  font-size: 2.5rem;
  color: #002057;
  margin-bottom: 1rem;
}

.error-content p {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 2rem;
  max-width: 500px;
}

.error-content .btn {
  padding: 1rem 2rem;
  background-color: #1ED9C6;
  color: #fff;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 600;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.error-content .btn:hover {
  background-color: #002057;
  transform: scale(1.05);
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Footer */
.contact {
  background: rgb(0, 0, 0);
  width: 100%;
  padding: 2rem 0;
  margin-top: auto; /* Push the footer to the bottom */
}

.contact .box-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 2rem 0;
}

.contact .box-container .box {
  flex: 1 1 25rem;
  margin: 2.5rem;
}

.contact .box-container .box h3 {
  font-size: 2.5rem;
  color: #fff;
  padding-bottom: 1rem;
  font-weight: normal;
}

.contact .box-container .box p {
  font-size: 1.5rem;
  color: #ccc;
  padding: 0.7rem 0;
  text-transform: none;
}

.contact .box-container .box p i {
  padding-right: 1rem;
  color: #1ED9C6;
}

.contact .box-container .box a {
  font-size: 1.5rem;
  color: rgb(238, 238, 238);
  padding: 0.3rem 0;
  display: block;
}

.contact .box-container .box a:hover {
  color: #1ED9C6;
}

.contact .box-container .box .share {
  display: flex;
  flex-wrap: wrap;
  padding: 1rem 0;
}

.contact .box-container .box .share a {
  height: 4rem;
  width: 4rem;
  padding: 1rem;
  text-align: center;
  border-radius: 5rem;
  font-size: 1.7rem;
  margin-right: 1rem;
  transition: 0.2s;
  background: rgb(230, 230, 230);
  color: #02094b;
  border: none;
}

.contact .box-container .box .share a:hover {
  background: transparent;
  transform: scale(0.98);
  border: 0.1rem solid rgb(180, 178, 178);
  color: #1ED9C6;
}

.contact .credit {
  padding: 1rem 0 0 0;
  text-align: center;
  font-size: 1.5rem;
  font-family: "Nunito", sans-serif;
  font-weight: 600;
  color: #fff;
  border-top: 0.1rem solid #fff3;
}

.contact .credit a {
  color: #1ED9C6;
}

/* Responsive Design */
@media (max-width: 768px) {
  .error-content h1 {
    font-size: 6rem;
  }

  .error-content h2 {
    font-size: 2rem;
  }

  .error-content p {
    font-size: 1rem;
  }

  .contact .box-container .box {
    margin: 1.5rem;
  }

  .contact .box-container .box h3 {
    font-size: 2rem;
  }

  .contact .box-container .box p {
    font-size: 1.2rem;
  }
}
